<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yegor Borisenco</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        }
        body {
            margin: 3rem;
            font-size: 1.5rem;
            font-kerning: normal;
            -moz-font-feature-settings: 'liga', 'kern';
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }
    </style>
</head>
<body>
    <h1>Yegor Borisenco</h1>
    <h2>Front-end engineer</h2>
    <p>ES6+, React, Redux, styled components &amp; smooth transitions.</p>
    <hr>
    <ul>
        <li>
            +7 (964) 336-9994
        </li>
        <li>
            <a href="mailto:pimmey+homepage@pimmey.com">pimmey@pimmey.com</a>
        </li>
        <li>
            <a href="skype:yegorborisenco?chat">skype</a>
        </li>
        <li>
            <a href="https://docs.google.com/document/d/1g2cKyvy9-kuAp0CoTX7YtJMnG73OxgoWE6HCKiDiyd0/edit?usp=sharing">cv</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/yegor-borisenco-a9718310b/">linkedin</a>
        </li>
        <li>
            <a href="https://hh.ru/resume/b2c95b87ff03c1e3210039ed1f5639416c4365">hh</a>
        </li>
        <li>
            <a href="https://angel.co/yegor-borisenco">angellist</a>
        </li>
        <li>
            <a href="http://github.com/pimmey">github</a>
        </li>
        <li>
            <a href="https://stackoverflow.com/users/4082479/pimmey">stackoverflow</a>
        </li>
    </ul>
</body>
</html>